# coffee-companion

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/noralynn/coffeecompanion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/noralynn/coffeecompanion/beveragedetail/: BeverageDetailActivityTest.java
app/src/androidTest/java/com/noralynn/coffeecompanion/beveragelist/: BeverageListActivityTest.java  NonEspressoBeverageListActivityTest.java
app/src/androidTest/java/com/noralynn/coffeecompanion/coffeeshopdetail/: CoffeeShopDetailActivityTest.java
app/src/androidTest/java/com/noralynn/coffeecompanion/coffeeshoplist/: CoffeeShopListActivityTest.java
app/src/main/java/com/noralynn/coffeecompanion/beveragedetail/: BeverageDetailActivity.java  BeverageDetailModel.java  BeverageDetailView.java  BeverageDetailViewPresenter.java
app/src/main/java/com/noralynn/coffeecompanion/beveragelist/: BeverageAdapter.java  BeverageListActivity.java  BeverageListModel.java  BeverageListView.java  BeverageListViewPresenter.java  BeverageViewHolder.java
app/src/main/java/com/noralynn/coffeecompanion/coffeeshopdetail/: CoffeeShopDetailActivity.java  CoffeeShopDetailModel.java  CoffeeShopDetailView.java  CoffeeShopDetailViewPresenter.java
app/src/main/java/com/noralynn/coffeecompanion/coffeeshoplist/: CoffeeShop.java  CoffeeShopAdapter.java  CoffeeShopListActivity.java  CoffeeShopListModel.java  CoffeeShopListView.java  CoffeeShopListViewPresenter.java  CoffeeShopViewHolder.java
app/src/main/java/com/noralynn/coffeecompanion/coffeeshoplist/idlingresource/: CoffeeShopsIdlingResource.java
app/src/main/java/com/noralynn/coffeecompanion/common/: Beverage.java
app/src/main/res/layout/: activity_coffee_shop_detail.xml  activity_coffee_shops.xml  activity_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
